{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Frontend voor Designers 1920\
Opdracht door Soraya Hammaoui // 
\f1 500799921 (klas 201)\
\
Voor opdracht 3 heb ik een website gemaakt aan de hand van HTML, CSS en Javascript. De opdracht was om externe data te laden met JSON. De website bevat informatie over films, en heeft daarom ook de naam 
\f2\b FilmBook.\

\f1\b0 Op FilmBook krijg je op de homepagina de populairste films te zien, en door op een film te klikken in \
de carrousel kom je terecht op de informatie/detail pagina van de gekozen film.}